# Suggestion-Site-App

./: SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: CategoryData.cs  DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: GlobalUsings.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Components/: App.razor  _Imports.razor
SuggestionAppUI/Components/Pages/: Details.razor  Home.razor  SampleData.razor
SuggestionAppUI/Properties/: launchSettings.json
