<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0-preview1" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuggestionAppLibrary\SuggestionAppLibrary.csproj" />
    </ItemGroup>

</Project>
